<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MustGo</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
    <style>
        h1, h2{margin-top: 20px;margin-bottom: 10px}
        h1{font-size: 30px;font-weight: bold;line-height: 36px;}
        h2{font-size: 24px;font-weight: bold;line-height: 30px;}
        .container.container-blank {padding-top: 100px;width: 1800px;  margin-right: auto;  margin-left: auto}
        .font-blank{color:#000;font-size: 18px; font-weight: 400; line-height: 24px; font-family: Arial, Helvetica, sans-serif}
        .clearfix:after{clear: both;display: table;content: " "}
        .pull-left{float: left}
        .pull-right{float: right}
        .top-link.pull-right{margin-top:88px}
        .logo-blank{margin: 0 0 40px}
        .font-blank.clearfix {margin-bottom: 90px;}
        .display-flex{display: flex; flex-wrap: wrap; align-items: flex-start}
        .bar-code{margin-top: 45px; margin-bottom: 65px}
        .bold-18{font-weight: bold}
        .route-date{color:#003276;font-size: 18px;font-weight: 700;line-height: 30px}
        .table{margin-bottom: 85px;  margin-top: 20px;  font-size: 18px;  border: 1px solid #c1c1c1;  border-radius: 5px;  box-shadow: 0 2px 4px 0 rgba(8, 10, 12, 0.5);  width: 100%;  max-width: 100%;}
        .table>tbody>tr>td, .table>thead>tr>th {padding: 10px 17px; text-align: left}
        .table-striped>tbody>tr:nth-of-type(odd) {background-color: #f9f9f9;}
    </style>
</head>
<body>

<div class="container container-blank font-blank">
    <div class="font-blank clearfix">
        <div class="pull-left">
            <div style="margin-bottom: 15px">
                <img src="images/icon/logo-blue.png" class="logo-blank">
                <div>Киев, бул. Ивана Лепсе, 4, оф. 513</div>
                <div>+38 044 3590569</div>
            </div>
            <div>
                <div>В случае любых вопросов - ваш личный менеджер</div>
                <div>+38 067 789 45 45</div>
            </div>
        </div>
        <div class="top-link pull-right" style="text-align: right">
            <div><a href="#" style="color:  #477ee1">www.mustgo.aero</a></div>
            <div>e-mail: <a href="#" style="color:  #477ee1;">tickets@mustgo.aero</a></div>
        </div>
    </div>
    <div class="font-blank"  style="margin-bottom: 50px">
        <h1 style="text-align: center">Бланк замовлення на друк сплачених проїзних / перевізних документів</h1>
        <p>Даний бланк замовлення для проїзду недійсний. Перед поїздкою необхідно надати цей бланк замовлення у будь-яку
            автоматизовану квиткову касу материкової частини України і роздрукувати проїзні та перевізні документи до
            відправлення поїзда. За відсутності можливості роздрукувати вміст даного бланка, будь ласка, запишіть ваш
            номер замовлення із наведеної нижче таблиці.</p>
    </div>
    <div style="text-align: center; text-transform: uppercase; margin-bottom: 50px; font-size: 48px">БЛАНК ЗАМОВЛЕННЯ</div>
    <div class="display-flex bar-code">
        <div style="margin-right: 30px">Дата та номер замовлення:</div>
        <div style="margin-right: 80px; font-size: 30px; font-weight: bold; line-height: 36px">04.05.2016 12:15<br>218-Н1-1813571-0405</div>
        <div><img src="images/kod.png" alt="code"></div>
    </div>

    <table class="table table-striped" style="margin-bottom: 80px" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>Станція<br> відправлення</th>
            <th>Станція<br> призначення</th>
            <th>Дата та час<br> відправлення</th>
            <th>Дата та час<br> прибуття</th>
            <th>Номер поїзда</th>
            <th>Вагон:</th>
            <th>Місце:</th>
            <th>Пасажир</th>
            <th>Документ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bold-18">КИЇВ-ПАСАЖИРСЬКИЙ</td>
            <td class="bold-18">МОСКВА КИЕВСКАЯ</td>
            <td class="route-date">31.05.2016<br>01:09</td>
            <td class="route-date">31.05.2016<br>15:16</td>
            <td class="bold-18">024 ШД ФІРМ</td>
            <td class="bold-18">11 П ОДС</td>
            <td><span class="bold-18">031</span> Повний БІЛ,<br>ЧАЙ1, ЧАЙ2</td>
            <td class="bold-18">Осіпова Оксана</td>
            <td>000B3B58-7A21-0373-0001</td>

        </tr>

        </tbody>
    </table>
    <h1 style="text-align: center">Інформація про вартість замовлення, грн</h1>
    <table class="table table-striped" style="margin-bottom: 80px"" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>No документа</th>
            <th>Місце</th>
            <th>Вартість проїзного документа, грн. (Тариф, Ком.збір, Страх.збір, ПДВ)</th>
            <th>Збір за оформлення ППД без ПДВ, грн.</th>
            <th>Загальна вартість</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>031</td>
            <td>1 645,37 + 2,40 (страх.збір) + 10,09</td>
            <td>10,83</td>
            <td class="bold-18">1 668,69</td>
        </tr>

        </tbody>
    </table>
</div>


</body>
</html>