<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MustGo</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>

    <style>
        h1, h2{margin-top: 20px;margin-bottom: 10px}
        h1{font-size: 30px;font-weight: bold;line-height: 36px;}
        h2{font-size: 24px;font-weight: bold;line-height: 30px;}
        .container.container-blank {padding-top: 100px;width: 1800px;  margin-right: auto;  margin-left: auto}
        .font-blank{color:#000;font-size: 18px; font-weight: 400; line-height: 24px; font-family: Arial, Helvetica, sans-serif}
        .clearfix:after{clear: both;display: table;content: " "}
        .pull-left{float: left}
        .pull-right{float: right}
        .top-link.pull-right{margin-top:88px}
        .logo-blank{margin: 0 0 40px}
        .font-blank.clearfix {margin-bottom: 90px;}
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        table.ticket-table{
            width: 100%;
        }
        table.ticket-table tr td{
            vertical-align: middle;
            padding: 4px;
            font-size: 18px;
        }
        table.ticket-table tr td.text-center{
            text-align: center;
        }
        table.ticket-table tr td b.just{
            font-weight: bold;
        }
        table.ticket-table tr td b.ticket-title{
            font-weight: bold;
            font-size: 18px;
        }
        table.ticket-table tr td b.uid{
            font-size: 18px;
        }
        table.ticket-table tr td b.doc-label{
            font-size: 18px;
        }
        table.ticket-table tr td span.small-adr{
            font-size: 18px;
        }
        table.ticket-table tr td span.rail-way{
            margin-left: 24%;
        }
        .border{
            border: 1px solid #000000;
        }
        table.ticket-table tr.align-row td{
            padding: 0;
            height: 1px;
            border: none;
        }
    </style>
</head>
<body>

<div class="container container-blank font-blank">
    <div class="font-blank clearfix">
        <div class="pull-left">
            <div style="margin-bottom: 15px">
                <img src="images/icon/logo-blue.png" class="logo-blank">
                <div>Киев, бул. Ивана Лепсе, 4, оф. 513</div>
                <div>+38 044 3590569</div>
            </div>
            <div>
                <div>В случае любых вопросов - ваш личный менеджер</div>
                <div>+38 067 789 45 45</div>
            </div>
        </div>
        <div class="top-link pull-right" style="text-align: right">
            <div><a href="#" style="color:  #477ee1">www.mustgo.aero</a></div>
            <div>e-mail: <a href="#" style="color:  #477ee1;">tickets@mustgo.aero</a></div>
        </div>
    </div>
    <table class="ticket-table">
        <tr class="align-row">
            <td style="width: 5%;"></td>
            <td style="width: 10%"></td>
            <td style="width: 15%"></td>
            <td style="width: 20%"></td>
            <td style="width: 20%"></td>
            <td style="width: 15%"></td>
            <td style="width: 20%"></td>
        </tr>
        <tr class="border">
            <td rowspan="2" class="border">TEРM.№16</td>
            <td colspan="3" class="border">
                <b class="ticket-title">ПОСАДОЧНИЙ ДОКУМЕНТ</b>
            </td>
            <td colspan="2" class="border">
                <b class="ticket-title uid">000B3B52-5FA1-00A7-0001</b>
            </td>
            <td rowspan="2">
                <b class="ticket-title">
                    ПН:4545645654<br/>
                    ФН:343556546<br/>
                    ЗН:3T0000004<br/>
                    ФК:23232
                </b>
            </td>
        </tr>
        <tr class="border">
            <td colspan="3" class="border">
                <span class="small-adr">ПАТ «УКРЗАЛІЗНИЦЯ» м.Київ, вул.Тверська, буд.5</span>
            </td>
            <td colspan="2" class="border">
                <b class="ticket-title">#6П8-Е1-1803079-2804</b>
            </td>
        </tr>
        <tr class="border">
            <td class="border">МПС</td>
            <td colspan="5" class="text-center">
                <b class="ticket-title doc-label">ЦЕЙ ПОСАДОЧНИЙ ДОКУМЕНТ  Є  ПІДСТАВОЮ  ДЛЯ  ПРОЇЗДУ</b>
            </td>
            <td class="border">28.04.2016 09:59</td>
        </tr>
        <tr class="border">
            <td colspan="3" class="border">Прізвище, ім’я</td>
            <td colspan="2" class="border">Ільченко Ільченко</td>
            <td class="border">Поїзд</td>
            <td>
                <b class="just">
                   143 ЛА ФІРМ НШ
                </b>
            </td>
        </tr>
        <tr class="border">
            <td colspan="2" class="border">Відправлення</td>
            <td class="border">2218200</td>
            <td colspan="2" class="border">
                <b class="just">ІВАНО-ФРАНКІВСЬК</b>
            </td>
            <td class="border">Вагон</td>
            <td>
                <b class="just">
                    12 П ЛЬВ
                </b>
            </td>
        </tr>
        <tr class="border">
            <td colspan="2" class="border">Призначення</td>
            <td class="border">2200001</td>
            <td colspan="2" class="border">
                <b class="just">КИЇВ-ПАСАЖИРСЬКИЙ</b>
            </td>
            <td class="border">Місце</td>
            <td class="border">
                <b class="just">035 Повний</b>
            </td>
        </tr>
        <tr class="border">
            <td colspan="3" class="border">Дата/час відпр.</td>
            <td colspan="2" class="border">
                <b class="just">28.04.2016 09:59</b>
            </td>
            <td class="border">Сервіс</td>
            <td class="border">БІЛ, ЧАЙ1, ЧАЙ2</td>
        </tr>
        <tr class="border">
            <td colspan="3" class="border">Дата/час приб.<span class="rail-way"></span></td>
            <td colspan="2" class="border">
                <b class="just">28.04.2016 09:59</b>
            </td>
            <td colspan="2" class="border"></td>
        </tr>
        <tr class="border">
            <td colspan="7">
                <b class="just">ВАРТ = 193,86 ГРН</b> (КВ.53,41+ПЛ.58,31+ДОП.34,78+СП.11,67+СТР.34,90+ПДВ.32,27+КЗБ.13,75)<br/>
                 В Т.Ч. БІЛ-25.00 ЧАЙ1-6.00 ЧАЙ2-12.00(З ПДВ)<br/>
                #СТР.ВІД Н/В 6000ЗНЕОП.МІН ТДВ"СТ", ДОМІНАНТА КИЇВ, САКСАГАНСЬКОГО, 119, Т0442200755<br/>
                <b class="just">ЧАС ВІДПРАВЛЕННЯ КИЇВСЬКИЙ</b>
            </td>
        </tr>
        <tr class="border">
            <td colspan="2">
                <img style=" padding-right: 4px; border-right: 1px solid #000000;" src="images/code.png">
            </td>
            <td colspan="5">
                <b class="just">Цей Посадочний документ є підставою для проїзду без звернення у касу. Посадочний документ являється розрахунковим документом. Повернення даного Посадочного документа можливе до відправлення поїзда.</b>
            </td>
        </tr>
    </table>
</div>


</body>
</html>