<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MustGo</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
    <style>
        h1, h2{margin-top: 20px;margin-bottom: 10px}
        h1{font-size: 30px;font-weight: bold;line-height: 36px;}
        h2{font-size: 24px;font-weight: bold;line-height: 30px;}
        .container.container-blank {padding-top: 100px;width: 1800px;  margin-right: auto;  margin-left: auto}
        .font-blank{color:#000;font-size: 18px; font-weight: 400; line-height: 24px; font-family: Arial, Helvetica, sans-serif}
        .clearfix:after{clear: both;display: table;content: " "}
        .pull-left{float: left}
        .pull-right{float: right}
        .col-120{width: 120px}
        .logo-blank{margin: 0 0 40px}
        .font-blank.clearfix {margin-bottom: 90px;}
        .display-flex{display: flex; flex-wrap: wrap; align-items: flex-start}
        .bold-18{font-weight: bold}
        .bottom-line{background-color:  #c1c1c1;height: 2px; margin: 40px 0}
        .red-text{color:#ff0000}
        .green-text{color: #afd820}
        .route-date.bold-30{line-height: 30px;font-size: 30px;font-weight: 700;}
        .route-date{color:#003276;font-size: 18px;font-weight: 700;line-height: 30px}
        .table{margin-bottom: 50px;  margin-top: 20px;  font-size: 18px;  border: 1px solid #c1c1c1;  border-radius: 5px;  box-shadow: 0 2px 4px 0 rgba(8, 10, 12, 0.5);  width: 100%;  max-width: 100%;}
        .table>thead>tr>th {padding: 10px 17px; text-align: left}
        .table>tbody>tr>td{padding: 45px 17px; text-align: left}
        .table-striped>tbody>tr:nth-of-type(odd) {background-color: #f9f9f9;}
    </style>
</head>
<body>

<div class="container container-blank font-blank">
    <div class="font-blank clearfix">
        <div class="pull-left">
            <div style="margin-bottom: 15px">
                <img src="images/icon/logo-blue.png" class="logo-blank">
                <div>Киев, бул. Ивана Лепсе, 4, оф. 513</div>
                <div>+38 044 3590569</div>
            </div>
            <div>
                <div>В случае любых вопросов - ваш личный менеджер</div>
                <div>+38 067 789 45 45</div>
            </div>
        </div>
        <div class="pull-right text-right">
            <div>Booking Code UKWN</div>
            <div>Vendor Reservation Number: UNKNOWN</div>
            <div>Booking Date: <span class="bold-18">Thu 28 Apr 09:55</span></div>
            <div>Passenger: <span class="bold-18">VALEBTIN ILCHENKO</span></div>
            <div class="bold-18"> Payed</div>
        </div>
    </div>
    <div style="text-align: center; margin-bottom: 50px; font-size: 48px; font-weight: bold">Київ-Международный аэропорт Львов (Sat 28 May 12:00)</div>
    <table class="table table-striped table-blank" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>Вылет:</th>
            <th>Прибытие:</th>
            <th>Откуда:</th>
            <th>Куда:</th>
            <th>Авиакомпания</th>
            <th>Аэропорты/ Номер рейса</th>
            <th>Класс бронирования</th>
            <th>Багаж</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="route-date bold-30">12:00</td>
            <td class="route-date bold-30">14:00</td>
            <td class="bold-18">Киев, Борисполь,<br/> Украина</td>
            <td class="bold-18">Львов, Скнилов,<br/> Украина</td>
            <td>Turkish airlines</td>
            <td class="bold-18">KBP - LWO<br/> PS33</td>
            <td>J (Economy)</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <h2>Важно!</h2>
    <div class="display-flex" style="margin-bottom: 20px">
        <img src="images/icon/return-ticket.png" style="margin-right: 30px">
        <div class="col-120">Возврат:</div>
        <div style="margin-right: 30px">
            <div>До вылета</div>
            <div>После вылета</div>
        </div>
        <div>
            <div><img src="images/icon/none-red.png" style="margin-right: 10px;vertical-align: middle"><span class="red-text">Запрещено</span></div>
            <div><img src="images/icon/none-red.png" style="margin-right: 10px;vertical-align: middle"><span class="red-text">Запрещено</span></div>
        </div>
    </div>
    <div class="display-flex">
        <img src="images/icon/exchange.png" style="margin-right: 30px">
        <div class="col-120">Обмен:</div>
        <div style="margin-right: 30px">
            <div>До вылета</div>
            <div>После вылета</div>
        </div>
        <div>
            <div><img src="images/icon/ok-green.png" style="margin-right: 10px;vertical-align: middle"><span class="green-text">Разрешено</span></div>
            <div><img src="images/icon/ok-green.png" style="margin-right: 10px;vertical-align: middle"><span class="green-text">Разрешено</span></div>
        </div>
    </div>
    <div class="bottom-line"></div>
    <div>*обмен со штрафом авиакомпании + добор по тарифу (если необходимо) ** возврат (если разрешен) со штрафом
        авиакомпании
     <div style="margin-bottom: 20px">***точную сумму уточняйте у менеджера</div>
    </div>
    <div>
        Перед вылетом распечатайте данную маршрутную квитанцию, она может потребоваться для прохождения процедуры
        контроля на посадку. Для регистрации и посадки на рейс пассажирам необходимо иметь при себе оригиналы
        документов.
        Время вылета и прилета указано местное.
        В случае неиспользования пассажиром первого полетного участка маршрута, без предварительного отказа от места,
        последующие участки маршрута будут аннулированы автоматически.
        Для возврата билета и получения денег за неиспользованную часть маршрута, необходимо написать письмо на
        электронную почту <a href="#">cancelticket@mustgo.net</a>, не позднее, чем за 26 часов до вылета. В случае, если возврат
        разрешен правилами применения тарифа приобретенного ранее билета, будет произведен расчет суммы к возврату
        согласно правилам применения тарифа и условиям договора оферты. После того, как клиент подтвердит свое согласие
        с суммой к возврату, будет оформлен возврат билета. В зависимости от метода отплаты билета сумма будет
        возвращена клиенту на карту или личный счет аккаунта в системе MustGo.
        Договор перевозки считается заключенным и вступившим в силу с момента покупки авиабилета. Покупкой авиабилета
        является его оплата и направление Вам письма, содержащего маршрутную квитанцию.
    </div>
</div>


</body>
</html>