<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MustGo</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        p {font-size: 20px; line-height: 38px; color: #000; margin: 0}
        @media only screen and (max-width: 770px) {
            .h1{padding-top: 20px}
          }
    </style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 20px; line-height: 38px; color: #000">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#f2f2f2" style="width: 100%; max-width: 1000px;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3)" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#296992" style="padding: 30px 100px 35px; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3)">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="margin-right: 100px">
                                    <img  src="images/icon/logo-mail.png" width="221" height="34" border="0" alt=""  style="margin-right: 100px"/>
                                </td>
                                <td>
                                <span style="font-size: 30px;  line-height: 36px; color: #fff; font-weight: normal; font-family:Arial, Helvetica, sans-serif">
                                   Железнодорожные билеты</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="padding:30px 100px 155px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding-bottom: 20px">
                                    <p>Уважаемый пользователь,</p>
                                    <p>Проезд из <span style="font-weight: bold">КИЇВ-ПАСАЖИРСЬКИЙ</span> в <span style="font-weight: bold">ІВАНО-ФРАНКІВСЬК</span></p>
                                    <p>из <span style="font-weight: bold">ІВАНО-ФРАНКІВСЬК</span> в <span style="font-weight: bold">КИЇВ-ПАСАЖИРСЬКИЙ</span> оформлен.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px">
                                    <p style="font-weight: bold">Ільченко Ільченко Ільченко, вагон 12, место 035</p>
                                    <p style="font-weight: bold">Ільченко Ільченко Ільченко, вагон 04, место 036</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px">
                                    <p>Отправление  <span style="font-weight: bold">03.06.16 17:01,</span> прибытие  <span style="font-weight: bold">04.06.16 05:51,</span> поезд  <span style="font-weight: bold">№ 143Л</span></p>
                                    <p>Отправление  <span style="font-weight: bold">28.05.16 18:50,</span> прибытие  <span style="font-weight: bold">29.05.16 05:44,</span> поезд  <span style="font-weight: bold">№ 043К</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px">
                                    <p>Номер Вашего заказа: 6П8-Е1-1803079-2804</p>
                                    <p>Стоимость заказа: <span style="font-weight: bold">383.78 UAH</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Во вложении электронный посадочный документ</p>
                                    <p>Если у Вас возникли вопросы, обращайтесь в службу поддержки:</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="images/icon/letter-mail.png" alt="" style="margin-right: 20px; vertical-align: middle"/><a href="mailto:support@mustgo.net" style="color: #477ee1">support@mustgo.net</a></p>
                                    <p><img src="images/icon/flag-ua.png" alt="" style="margin-right: 20px; vertical-align: middle"/>+38022222222</p>
                                    <p><img src="images/icon/flag-ru.png" alt="" style="margin-right: 20px; vertical-align: middle"/>+38022222222</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Спасибо за использование сервиса MustGo! Обращайтесь – всегда найдем билет!</p>
                                    <p>Счастливого пути!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>